PORT=3001
ENV=development
SECRET_KEY=palabraultrasecreta
CLOUDINARY_NAME=dm3rxtgdx
CLOUDINARY_KEY=951286651135424
CLOUDINARY_SECRET=xnqI88tCZmXWoEycQpYzahmrl4o
DB_MONGO=mongodb+srv://diegobarrera:Holamundo2021@cluster0.ubmvm.mongodb.net/myFirstDatabase

